<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <!-- navigation bar  -->

    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">
                        <h3>welcome to city Library <span class="sup">&reg;</span></h3>
                    </a>
                </li>
                <h1>|</h1>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">
                        <h4>About Us</h4>
                    </a>
                </li>
                <h1>|</h1>
                <li class="nav-item">
                    <a class="nav-link" href="book_list.html">
                        <h4>Books</h4>
                    </a>
                </li>
                <h1>|</h1>
                <li class="nav-item">
                    <a class="nav-link" href="virtualtour.html">
                        <h4>Virtual tour</h4>
                    </a>
                </li>

            </ul>
        </div>
    </nav>
    <br>
    <!-- wellcome mesaage  -->
    <div class="bodydiv">
        <div class="wellcome">
            <h3><a href="">About city Library <span class="sup">&reg;</a></span></h3>
            <hr>
        </div>
       
        <!-- text content -->
        <div class="contentpage">
            <p>
                We are your premier digital library. Our collection has the widest variety of books and lots of other
                digital content, all for your education as well as your entertainment. You can take a a virtual tour, 
                of our world-class facilities and be amazed at all what we have in stock for you, your families and friends.
                <br/>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of
                type and scrambled it to make a type specimen book. It has servived not only five centeries. </p>



                <hr>
                <div class="row">

                   <div class="col-4"><img src="panoramic.png" width="100%" height="280px"class="rounded" alt="Cinque Terre"></div>
                   <div class="col-4"><img src="reading-books-ebook-260nw-611253698.jpg" width="100%" height="270px"class="rounded-circle" alt="Cinque Terre"></div>
                   <div class="col-4"><img src="fairfield.jpg"width="100%" height="250px" class="rounded" alt="Cinque Terre"></div>

                </div>

        </div>

        <div class="footer">
            <button class="btn btn-primary btn-block">Getachew Akalu 2021</button>
            </div>

    </div>


</body>

</html>