<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adding new book page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../Js/addbook.js" defer> </script>

</head>

<body>
    <!-- navigation bar  -->

    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">
                        <h3>welcome to city Library <span class="sup">&reg;</span></h3>
                    </a>
                </li>
                <h1>|</h1>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">
                        <h4>About Us</h4>
                    </a>
                </li>
                <h1>|</h1>
                <li class="nav-item">
                    <a class="nav-link" href="book_list.html">
                        <h4>Books</h4>
                    </a>
                </li>
                <h1>|</h1>
                <li class="nav-item">
                    <a class="nav-link" href="virtualtour.html">
                        <h4>Virtual tour</h4>
                    </a>
                </li>

            </ul>
        </div>
    </nav>
    <br>
    <!-- wellcome mesaage  -->
    <div class="bodydiv">
        <div class="wellcome">
            <h3><a href="">new book form <span class="sup">&reg;</a></span></h3>
            <hr>
        </div>
  <p> <b>Note:</b>Form field marked with astrix (*)  are requiered</p>
        <!-- text content -->
        <div class="jumbotron">

            <form id="form" action="#" method="post">
                <div class="form-group">
                    <!-- <button type="button" class="btn btn btn-success">Add Book</button> -->
                    <label for="formGroupExampleInput">* Book title</label>
                    <input type="text" class="form-control" id="title" placeholder="Enter book title" required>
                  </div>
                <div class="row">
                    <div class="col">
                        <label for="formGroupExampleInput">* ISBN</label>
                        <input type="text" class="form-control" placeholder="enter the isbn" id="isbn" required>
                    </div>
                    <div class="col">
                        <label for="formGroupExampleInput" >* Over due fee per day</label>
                        <input type="number" class="form-control" placeholder="0.00" id="fee" required>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label for="formGroupExampleInput">* Publisher</label>
                        <input type="text" class="form-control" placeholder="" id="publisher" required>
                    </div>
                    <div class="col">
                        <label for="formGroupExampleInput">* Date Published</label>
                        <input type="date" class="form-control" placeholder="mm/dd/yyyy" id="date" required><br>
                        <div class="text-center">
                            <button type="reset" class="btn btn btn-danger">Reset</button>
                            <button type="button" onclick="addbooks()" class="btn btn btn-success">Submit</button>

                        </div>

                    </div>
                </div>
            </form>

        </div>
    </div>


</body>

</html>