<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book list page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../Js/fetchbooks.js" defer></script>
    <script defer src="../Js/editupdate.js"></script>


    <!-- <script src="../js/delete.js" async></script> -->

</head>

<body>
    <!-- navigation bar  -->

    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">
                        <h3>welcome to city Library <span class="sup">&reg;</span></h3>
                    </a>
                </li>
                <h1>|</h1>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">
                        <h4>About Us</h4>
                    </a>
                </li>
                <h1>|</h1>
                <li class="nav-item">
                    <a class="nav-link" href="book_list.html">
                        <h4>Books</h4>
                    </a>
                </li>
                <h1>|</h1>
                <li class="nav-item">
                    <a class="nav-link" href="virtualtour.html">
                        <h4>Virtual tour</h4>
                    </a>
                </li>

            </ul>
        </div>
    </nav>
    <br>
    <!-- wellcome mesaage  -->
    <div class="bodydiv">

        <div class="jumbotron">
            <div class="wellcome">
                <div class="row">
                    <div class="col-10">
                        <h2 type="text" class="txt-success">Books in ourCollection</h2>
                    </div>
                    <div class="col-2">
                        <!-- <input class="btn btn-success" type="submit" value="Add New Book"> -->
                        <button class="btn btn-success" type="button"><a href="add_new_book.html">
                                <h6>Add New Book</h6>
                            </a></button>
                    </div>
                </div>
            </div>
            <hr>

            <!-- text content -->
            <div class='container-fluid'>

                <!-- <table class="table table-striped"> -->
                <table class="table table-dark table-hover" id="table">

                    <thead>
                        <tr>

                            <th>#</th>
                            <th>ISBN</th>
                            <th>Book Title</th>
                            <th>Over due fee</th>
                            <th>Publisher</th>
                            <th>Date Published</th>

                        </tr>


                    </thead>
                    <tbody id="data">

                    </tbody>



                </table>


            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
               
            <p class="copyright">@Getachew Akalu</p>
        </div>
    </footer>

</body>

</html>