<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="dddddd">
    <title>Book Store</title>

    <link href="./resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="./resources/carousel.css" rel="stylesheet">
    <!-- <script src="./resources/bootstrap.bundle.min.js"></script> -->
    <script src="main.js"></script>
    <script src="./resources/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid" style="background-image: url('.\banner1.png');">
                <a class="navbar-brand" href="#">CITY LIBRARY BOOK STORE BOOKS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" id="nav-home">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">KNOWLEDGE SPOT</a>
                        </li>
                    </ul>
                    <form id="loginForm">
                        <input class="form-control me-2" placeholder="Username" id="username">
                        <input class="form-control me-2" type="password" placeholder="Password" id="password">
                        <button class="btn btn-outline-success" type="button" id="loginBtn">Login</button>
                    </form>
                    <span id="loginErrorMsg"></span>
                    <button class="btn btn-outline-success" id="logoutBtn">Logout</button>
                    
                </div>
            </div>
        </nav>
    </header>

    <main id="welcome">
        <br>
        <div class="container">
            <h1>WELCOME TO CITY LIBRARY BOOK STORE</h1>
        </div>
    </main>

    <main id="shopping">
        <br>
        <div class="container marketing">
            <div id="products" class="row">
            </div>

            <hr class="featurette-divider">

            <div class="row featurette" id="div-member">
                <div class="col-md-12">
                    <h2 class="featurette-heading" id="product-heading">Add a new Book</h2>
                    <p class="lead">
                        <form id="product-form">
                            <div class="mb-3">
                                <label for="title" class="form-label">*TITLE</label>
                                <input type="text" class="form-control" id="title">

                            </div>
                            <div class="mb-3">
                                <label for="isbn" class="form-label">*ISBN</label>
                                <input type="text" class="form-control" id="isbn">
                            </div>
                            <div class="mb-3">
                                <label for="publishedDate" class="form-label">*PUBLISHED DATE</label>
                                <input type="text" class="form-control" id="publishedDate">
                            </div>
                            <div class="mb-3">
                                <label for="author" class="form-label">*AUTHOR</label>
                                <input type="text" class="form-control" id="author">
                            </div>
                            <div class="mb-3">
                                <label for="dueDateFee" class="form-label">*DUE DATE FEE</label>
                                <input type="text" class="form-control" id="dueDateFee">
                            </div>

                            <button type="button" class="btn btn-primary" id="product-btn">SUBMIT</button>
                        </form>
                    </p>
                </div>
            </div>
        </div>

    </main>
<div>
<main id="shopping-cart">
    <h2 class="featurette-heading2" id="product-heading2">Add book to cart</h2>
    <p class="lead2">
        <form id="product-form2">
            <div class="mb-32">
                <!-- <p>
                    Book Title
                    <br />
                    <input type="text" id="title2" size="85" />
                </p>
                <p>
                    Author
                    <br />
                    <input type="text" id="author2" size="85" />
                </p>
                <p> -->
                    Total Price
                    <br />
                    <input type="text" id="libraryID" size="85" min="0" placeholder="0" />
                </p>
                <p>
                    Qty
                    <br />
                    <input type="number" id="qty" size="85" min="0" placeholder="0"  />
                </p>
                <!-- <input type="button" value="Add book to Cart" id="titlesBtn" />
                <input type="button" value="Show Cart" id="cartBtn" /> -->
                <!-- <p>
                 <textarea  id="displayArea" rows="10" cols="80"></textarea>
                </p> -->
            </div>

          
        </form>
    </p>
    <button type="button" class="btn btn-primary2" id="product-btn2">Checkout</button>
</main>
    

    
</div>
<div class="container" id="signup">
    <div class="row">
    <div class="col-md-3">
                  
    </div>
              
    <div class="col-md-6 main">
                  
        <form action="/sign_up" method="post">
                  
        <h1> Signup form </h1>
                          
        <input class="box" type="text" name="Username" id="name" 
        placeholder="Name"  required /><br>
                          
        <input class="box" type="password" name="password" 
        id="password" placeholder="Password " required/><br>
                          
        
        <input type="submit" id="submitDetails"  
        name="submitDetails" value="Submit" /><br>
                  
        </form>
                  
    </div>
              
              
    <div class="col-md-3">
    </div>
              
</div>
</div>
</body>

</html>