<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>virtual view page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <!-- navigation bar  -->

    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">
                        <h3>welcome to city Library <span class="sup">&reg;</span></h3>
                    </a>
                </li>
                <h1>|</h1>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">
                        <h4>About Us</h4>
                    </a>
                </li>
                <h1>|</h1>
                <li class="nav-item">
                    <a class="nav-link" href="book_list.html">
                        <h4>Books</h4>
                    </a>
                </li>
                <h1>|</h1>
                <li class="nav-item">
                    <a class="nav-link" href="virtualtour.html">
                        <h4>Virtual tour</h4>
                    </a>
                </li>

            </ul>
        </div>
    </nav>
    <br>
    <!-- wellcome mesaage  -->
    <div class="bodydiv">
        <div class="wellcome">
            <h3><a href="">Virtual tour of Library <span class="sup">&reg;</a></span></h3>
            <hr>
        </div>
        <p>panoramic views and foundations</p>
        <img src="panoramic.png" alt="virtual tour page" width="100%" height="180px" class="thumbnail"/>
        <br>
        <!-- text content -->
        <div class="contentpage">
            <p>
                already have access as a member ,Librarian or system administrator? then simply <a
                    href="login.html">Sign in </a>
                to access the full range of services availableto you based on your role and access rights. </p>


        </div>

        <div class="footer">
            <button class="btn btn-primary btn-block">Getachew Akalu</button>
            </div>
    </div>


</body>

</html>